Тема: Футбол
Топ-10 биграмм:
('кубок', 'россия'): 12
('лига', 'чемпион'): 12
('сборная', 'россия'): 10
('новость', 'наш'): 8
('завершаться', 'счет'): 7
('наш', 'телеграмканалербк'): 7
('телеграмканалербк', 'спорт'): 7
('матч', 'кубок'): 7
('крыло', 'совет'): 5
('московский', 'динамо'): 5

Топ-10 триграмм:
('новость', 'наш', 'телеграмканалербк'): 7
('наш', 'телеграмканалербк', 'спорт'): 7
('матч', 'кубок', 'россия'): 6
('матч', 'лига', 'чемпион'): 5
('пятый', 'тур', 'групповой'): 4
('тур', 'групповой', 'этап'): 4
('групповой', 'этап', 'кубок'): 4
('минута', 'молчание', 'память'): 4
('кубок', 'россия', 'футбол'): 4
('динамо', 'спартак', 'начинаться'): 3
