Тема: Криптовалюты
Топ-10 биграмм:
('рбккрипто', 'подписываться'): 20
('подписываться', 'курс'): 20
('курс', 'самый'): 20
('самый', 'главный'): 20
('главный', 'актуальный'): 20
('актуальный', 'новость'): 20
('новость', 'криптовалютеприсоединяться'): 20
('криптовалютеприсоединяться', 'кфорум'): 20
('кфорум', 'рбккрипт'): 20
('рбккрипт', 'telegram'): 20

Топ-10 триграмм:
('рбккрипто', 'подписываться', 'курс'): 20
('подписываться', 'курс', 'самый'): 20
('курс', 'самый', 'главный'): 20
('самый', 'главный', 'актуальный'): 20
('главный', 'актуальный', 'новость'): 20
('актуальный', 'новость', 'криптовалютеприсоединяться'): 20
('новость', 'криптовалютеприсоединяться', 'кфорум'): 20
('криптовалютеприсоединяться', 'кфорум', 'рбккрипт'): 20
('кфорум', 'рбккрипт', 'telegram'): 20
('рбккрипт', 'telegram', 'обсуждение'): 20
