Тема: Хоккей
Топ-10 биграмм:
('телеграмканалербк', 'спорт'): 13
('регулярный', 'чемпионат'): 13
('шайба', 'забросить'): 11
('завершаться', 'счет'): 11
('ак', 'барс'): 9
('матч', 'регулярный'): 8
('предсезонный', 'матч'): 8
('новость', 'телеграмканалербк'): 8
('западный', 'конференция'): 7
('следующий', 'матч'): 7

Топ-10 триграмм:
('матч', 'регулярный', 'чемпионат'): 8
('новость', 'телеграмканалербк', 'спорт'): 8
('новость', 'наш', 'телеграмканалербк'): 5
('наш', 'телеграмканалербк', 'спорт'): 5
('занимать', 'третий', 'место'): 4
('место', 'турнирный', 'таблица'): 4
('официальный', 'сайт', 'хк'): 4
('предсезонный', 'матч', 'нхл'): 4
('регулярный', 'чемпионат', 'кхлв'): 4
('чемпионат', 'кхлв', 'состав'): 4
